VITARUM CONSPEOTUffi

Soita

Praefatio scriptoris ....................... l
Ι. Miltiades ........................ ‘2

ΙΙ. Themistocles ...................... 7
ΙΙΙ. Aristides ................... , ..... 12
IV. Pausanias ........................ 13
V. Cimon ......................... 16
VI. Lysander ........................ 18
VII. Alcibiades ........................ 21
Vlll. Thrasybulus ....................... 27
ΙΧ. Conon ......................... 29
X. Dion .......................... 32

XI. Iphicrates ........................ 37
XII. Chabrias ........................ 39
XIII. Timotheus ....................... 41

, XIV. Datames ........................ 43
XV. Epaminondas ...................... 50
xvi. Pelopidas .............. ¹ .......... so
XVII. Agesilaus ........................ 58
XVIII. Eumenes ........................ 63
XIX. Phocion ......................... 70
XX. Timoleon ........................ 73
XXI. Hamilcar ........................ 76
XXII. Hannibal ........................ 78
Appendis. Τ. Pomponius Atticus ................ 86

—·-..-—---.-.-.-

ἢ Hunc a veteribus traditum vitarum ordinem, cum anno 1891 quin-
tam Nepotis editionem conficerem, reduxi, et ob faciliorem cum aliorum
editionibus comparationem ct ob commodi0rem usum vocabularii Sohae-
feriani item a me denuo editi et in officina TeubnerIana excusi

Ortmann.

 

